#BlueJ package file
dependency1.from=PlayerCharacter
dependency1.to=PLAYER
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=PlayerCharacter
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=TICKETS
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=CITY
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=COLOR
dependency13.type=UsesDependency
dependency14.from=TrainPath
dependency14.to=COLOR
dependency14.type=UsesDependency
dependency15.from=TrainPath
dependency15.to=PLAYER
dependency15.type=UsesDependency
dependency16.from=TrainPath
dependency16.to=STOCK
dependency16.type=UsesDependency
dependency17.from=TrainPath
dependency17.to=CITY
dependency17.type=UsesDependency
dependency18.from=RunTicketToRide
dependency18.to=TrainPath
dependency18.type=UsesDependency
dependency19.from=RunTicketToRide
dependency19.to=COLOR
dependency19.type=UsesDependency
dependency2.from=PlayerCharacter
dependency2.to=STOCK
dependency2.type=UsesDependency
dependency20.from=RunTicketToRide
dependency20.to=ROUTES
dependency20.type=UsesDependency
dependency21.from=ROUTES
dependency21.to=CITY
dependency21.type=UsesDependency
dependency3.from=PlayerCharacter
dependency3.to=TICKETS
dependency3.type=UsesDependency
dependency4.from=PlayerCharacter
dependency4.to=ROUTES
dependency4.type=UsesDependency
dependency5.from=PlayerCharacter
dependency5.to=TrainPath
dependency5.type=UsesDependency
dependency6.from=RunTicketToRide
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=RunTicketToRide
dependency7.to=PlayerCharacter
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=TrainPath
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=STOCK
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1490
package.editor.y=96
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=851
target1.editor.y=153
target1.height=50
target1.name=PLAYER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=568
target10.editor.y=71
target10.height=50
target10.name=STOCK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1297
target2.editor.y=42
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=653
target3.editor.y=119
target3.height=50
target3.name=PlayerCharacter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1419
target4.editor.y=90
target4.height=50
target4.name=CITY
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1547
target5.editor.y=62
target5.height=50
target5.name=ROUTES
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=140
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=178
target6.editor.y=113
target6.height=50
target6.name=RunTicketToRide
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=120
target6.x=370
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=851
target7.editor.y=153
target7.height=50
target7.name=COLOR
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=851
target8.editor.y=153
target8.height=50
target8.name=TICKETS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1318
target9.editor.y=56
target9.height=50
target9.name=TrainPath
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=260
